{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/*.sh": true,
        "**/build": true,
        "**/*.md": true,
        "**/.unotes": true,
        "**/.cache": true,
        "**/package-lock.json": true,
        "**/dist": true,
        "**/.vscode": true,
        "**/.babelrc": true,
        "**/yarn.lock": true,
        "**/.gitignore": true,
        "**/.editorconfig": false,
        "public\\js/bootstrap.js": false,
        "public\\js/bootstrap.min.js": false,
        "public\\js/npm.js": false,
        "public\\js/getscreenmedia.bundle.js": false,
        "Procfile": true
    }
}